# ASPNETCore2JwtAuthentication

./: .editorconfig  .gitignore  ASPNETCore2JwtAuthentication.sln  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  README.md  tag-it.bat  update-dependencies.bat
.config/: dotnet-tools.json
.github/: dependabot.yml  issue_template.md
.github/workflows/: build.yml
src/ASPNETCore2JwtAuthentication.AngularClient/: .angular-cli.json  .editorconfig  README.md  _0-restore.bat  _1-ng-serve.bat  _2-ng-build-dev.bat  _2-ng-build-prod.bat  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/ASPNETCore2JwtAuthentication.AngularClient/e2e/: app.e2e-spec.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/: index.html  styles.css
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/authentication/access-denied/: access-denied.component.html  access-denied.component.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/authentication/change-password/: change-password.component.html  change-password.component.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/authentication/login/: login.component.html  login.component.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/core/: app.config.ts  auth.service.ts  core.module.ts  index.ts  rxjs-operators.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/core/models/: auth-guard-permission.ts  auth-token-type.ts  auth-user.ts  credentials.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/core/services/: api-config.service.ts  app.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  browser-storage.service.ts  refresh-token.service.ts  (+4 more)
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/header/: header.component.html  header.component.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/page-not-found/: page-not-found.component.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/shared/: shared.module.ts
src/ASPNETCore2JwtAuthentication.AngularClient/src/app/welcome/: welcome.component.html  welcome.component.ts
src/ASPNETCore2JwtAuthentication.Common/: DateTimeExtensions.cs  GuardExtensions.cs  ServerPath.cs
src/ASPNETCore2JwtAuthentication.ConsoleClient/: ASPNETCore2JwtAuthentication.ConsoleClient.csproj  Program.cs  Token.cs  User.cs
src/ASPNETCore2JwtAuthentication.DataLayer/: ASPNETCore2JwtAuthentication.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/ASPNETCore2JwtAuthentication.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/ASPNETCore2JwtAuthentication.DataLayer/Migrations/: 13960608082950_V2017_08_30_1259.Designer.cs  13960608082950_V2017_08_30_1259.cs  13961029212646_V2018_01_20_0056.Designer.cs  13961029212646_V2018_01_20_0056.cs  13961104084246_V2018_01_24_1212.Designer.cs  13961104084246_V2018_01_24_1212.cs  13970313074622_V2018_06_03_1216.Designer.cs  13970313074622_V2018_06_03_1216.cs  20200222095920_V2020_02_22_1328.Designer.cs  20200222095920_V2020_02_22_1328.cs  20201116071031_V2020_11_16_1040.Designer.cs  20201116071031_V2020_11_16_1040.cs  20220303060241_V2022_03_03_0932.Designer.cs  20220303060241_V2022_03_03_0932.cs  20230302094448_V2023_03_02_1314.Designer.cs  20230302094448_V2023_03_02_1314.cs  ApplicationDbContextModelSnapshot.cs
src/ASPNETCore2JwtAuthentication.DomainClasses/: ApiSettings.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/ASPNETCore2JwtAuthentication.IntegrationTests/: ASPNETCore2JwtAuthentication.IntegrationTests.csproj  JwtTests.cs
src/ASPNETCore2JwtAuthentication.IntegrationTests/Base/: CustomWebApplicationFactory.cs  TestsHttpClient.cs  TestsHttpClientModel.cs
src/ASPNETCore2JwtAuthentication.IntegrationTests/Models/: MyProtectedApiResponse.cs  Token.cs
src/ASPNETCore2JwtAuthentication.IoCConfig/: ASPNETCore2JwtAuthentication.IoCConfig.csproj  ConfigureServicesExtensions.cs
src/ASPNETCore2JwtAuthentication.Models/: AdminUserSeed.cs  ApiSettings.cs  BearerTokensOptions.cs  ChangePasswordViewModel.cs  JwtTokensData.cs  Token.cs
src/ASPNETCore2JwtAuthentication.Postman/: JWT Sample.postman_collection.json  JWT.humao.rest-client.rest  JWT.strest.yml  run.strest.bat
src/ASPNETCore2JwtAuthentication.Services/: ASPNETCore2JwtAuthentication.Services.csproj  AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  DeviceDetectionService.cs  IAntiForgeryCookieService.cs  IDbInitializerService.cs  IDeviceDetectionService.cs  IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs  JwtTokensData.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/ASPNETCore2JwtAuthentication.WebApp/: ASPNETCore2JwtAuthentication.WebApp.csproj  Program.cs  Startup.cs  _0-restore.bat  appsettings.json  bower.json  bundleconfig.json  libman.json  package.json
src/ASPNETCore2JwtAuthentication.WebApp/Controllers/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs  MyProtectedEditorsApiController.cs
src/ASPNETCore2JwtAuthentication.WebApp/Models/: ApiSettings.cs  ChangePasswordViewModel.cs  Token.cs
src/ASPNETCore2JwtAuthentication.WebApp/Properties/: launchSettings.json
src/ASPNETCore2JwtAuthentication.WebApp/Utils/: AntiforgeryTokenMiddleware.cs
src/ASPNETCore2JwtAuthentication.WebApp/wwwroot/: index.html
src/ASPNETCore2JwtAuthentication.WebApp/wwwroot/css/: site.css  site.min.css
src/ASPNETCore2JwtAuthentication.WebApp/wwwroot/js/: site.min.js
(+11 files in other folders)
